# ewp-reference-connector

./: .gitignore  LICENSE  README.md  catalog.xml  gulpfile.js  package.json  pom.xml
doc/activities/:  WP5.2.5 - Software testing  WP5.3.1 - Management of development  WP5.3.11 - Recommendations  WP5.3.4 - Development SOP  WP5.3.7 - Development Oslo  WP5.4.1 - Integration testing
doc/activities/WP5-Defining-and-building-reference-implementation/: WP5.2.1-Specifications  WP5.2.2 – Code Repository.txt  WP5.2.3 - Develop reference connector.txt
doc/activities/WP5-Development-of-connectors-by-WP-partners-starting-from-specifiactions-for-reference-connector/: WP5.3.10 - Testing of connectors.txt  WP5.3.3 - Development Porto.txt  WP5.3.5 - Development Kion.txt  WP5.3.6 - Development Sigma.txt  WP5.3.8 - Development Warsaw.txt  WP5.3.9 - Development by others.txt
doc/activities/WP5-Internal-documents-on-software-design-and-description/: WP5.1.3 - Setting tasks in the team.txt
doc/activities/WP5-Testing-the-connectors-and-the-network/: WP5.4.2 - Acceptance testing.txt
doc/activities/WP5.1-Internal-documents-on-software-design-and-description/: WP5.1.1 - Procedures for managing the connector development.md  WP5.1.2 - Setting development environment.md  WP5.1.2 - Setting development environment.txt  WP5.1.3 - Setting tasks in the team.md  WP5.1.3 - Setting tasks in the team.txt
doc/activities/WP5.2-Defining-and-building-reference-implementation/: WP5.2.1 - Specifications.md  WP5.2.2 – Code Repository.md  WP5.2.3 - Develop reference connector.md  WP5.2.4 - Basic interface for users without SIS.md  WP5.2.4 - Basic interface for users without SIS.txt  WP5.2.5 - Software testing.md  WP5.2.6 - Internal documentation.md  WP5.2.6 - Internal documentation.txt
doc/activities/WP5.3-Development-of-connectors-by-WP-partners-starting-from-specifiactions-for-reference-connector/: WP5.3.1 - Management of development.md  WP5.3.10 - Testing of connectors.txt  WP5.3.11 - Recommendations.md  WP5.3.2 - Development Gent.md  WP5.3.2 - Development Gent.txt  WP5.3.3 - Development Porto.md  WP5.3.4 - Development SOP.md  WP5.3.5 - Development Kion.md  WP5.3.6 - Development Sigma.md  WP5.3.7 - Development Oslo.md  WP5.3.8 - Development Warsaw.md  WP5.3.9 - Development by others.md
doc/activities/WP5.4-Testing-the-connectors-and-the-network/: WP5.4.1 - Integration testing.md  WP5.4.2 - Acceptance testing.md  WP5.4.3 - Testing extra functionality.md  WP5.4.3 - Testing extra functionality.txt
doc/deliverables/WP5.1-Internal-documents-on-software-design-and-description/: Internal documents on software design and description of development environment.md
doc/deliverables/WP5.2-Defining-and-building-reference-implementation/: WP5.2.6.1 - Internal documentation.md  WP5.2.7 - Reference implementation of the EWP-SIS connector.md
doc/deliverables/WP5.3 Development of connectors by WP partners/: WP5.3.12 - A number of local implementations.md  WP5.3.13 - Internal document expanding to a general document for new implementations.md
doc/deliverebles/: WP5.3.13 - Internal document expanded to a general document for new implementations.txt
doc/deliverebles/WP5-Defining-and-building-reference-implementation/: WP5.2.6.1 - Internal documentation.txt  WP5.2.7 - Reference implementation of the EWP-SIS connector.txt
doc/deliverebles/WP5-Internal-documents-on-software-design-and-description/: Internal documents on software design and description of development environment.txt
doc/deliverebles/WP5-Testing-the-connectors-and-the-network/: WP5.3.12 - A number of local implementations.txt
docker/: Dockerfile
ewp-connector-api/: README.md  pom.xml
ewp-connector-api/src/main/xjb/: echo.xjb  iias.xjb  imobility-tors-cnr.xjb  imobility-tors.xjb  institutions.xjb  omobilities.xjb  security-entries.xjb
ewp-connector-api/src/main/xsd/: ewp-connector-api.xsd
ewp-reference-connector/: bower.json  pom.xml
ewp-reference-connector/docker/: Dockerfile
ewp-reference-connector/src/main/webapp/: index.html
ewp-reference-connector/src/main/xjb/: courses-replication.xjb  iias-cnr.xjb  imobilities-cnr.xjb  imobilities.xjb
ewp-reference-connector/src/main/xsd/: ewp-connector-api.xsd
ewp-reference-connector/src/test/javascript/: karma.conf.js
example-requests/: README  echo.xml
generate-api-with-xjc/: README.md  pom.xml
generate-api-with-xjc/src/main/xjb/: common.xjb  courses.xjb  discovery.xjb  echo.xjb  institutions.xjb  ounits.xjb  security-entries.xjb
generate-api-with-xjc/src/main/xjb/replace-when-stable/: common.xjb  iia-cnr.xjb  institutions.xjb  mobilitie-cnr.xjb  ounits.xjb  tors.xjb
generate-api-with-xjc/src/main/xsd/: ewp-connector-api.xsd
generate-api-with-xjc/src/main/xsd/courses/: manifest-entry.xsd  response.xsd
generate-api-with-xjc/src/main/xsd/courses-replication/: manifest-entry.xsd
generate-api-with-xjc/src/main/xsd/iia-cnr/: manifest-entry.xsd  response.xsd
generate-api-with-xjc/src/main/xsd/iias/: manifest-entry.xsd
generate-api-with-xjc/src/main/xsd/iias/endpoints/: get-response.xsd
generate-api-with-xjc/src/main/xsd/mobilities/: manifest-entry.xsd
generate-api-with-xjc/src/main/xsd/mobilities/endpoints/: get-response.xsd  index-response.xsd
generate-api-with-xjc/src/main/xsd/mobility-cnr/: manifest-entry.xsd  response.xsd
generate-api-with-xjc/src/main/xsd/ounits/: response.xsd
generate-api-with-xjc/src/main/xsd/remove-when-stable/: ewp-specs-types-academic-term.xsd  ewp-specs-types-address.xsd  ewp-specs-types-phonenumber.xsd
generate-api-with-xjc/src/main/xsd/tors/: manifest-entry.xsd  response.xsd
src/main/frontend/: package.json
src/main/resources/: ewp.properties  manifest.xml
src/main/webapp/: index.html
src/main/xjb/: common.xjb  courses-replication.xjb  courses.xjb  discovery.xjb  echo.xjb  iia.xjb  iias.xjb  institutions.xjb  mobilities.xjb  omobilities-cnr.xjb  omobilities.xjb  ounits.xjb  registry.xjb
src/main/xsd/: ewp-connector-api.xsd
src/test/javascript/: karma.conf.js
workshops/: db.lck  service.properties
(+455 files in other folders)
