<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.erasmuswithoutpaper</groupId>
    <artifactId>connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency> 
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets> <!-- this is out app -->
                        <fileset>
                            <directory>src/main/frontend/app/build</directory>
                        </fileset>
                        <fileset> <!-- this is where we copy our resources (deps + app) -->
                            <directory>src/main/webapp/js</directory>
                        </fileset>
                        <!-- not deleted for time it can take
                        <fileset>
                            <directory>src/main/frontend/node_modules</directory>
                        </fileset>
                        -->
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v5.3.0</nodeVersion>
                            <npmVersion>3.3.12</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>target/node-installation-dir</installDirectory>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <skip>${frontend.skip}</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-frontend-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/frontend/node_modules</directory>
                                    <includes>
                                        <include>core-js/client/shim.min.js</include>
                                        <include>zone.js/dist/zone.js</include>
                                        <include>reflect-metadata/Reflect.js</include>
                                        <include>rxjs/bundles/Rx.umd.js</include>
                                        <include>@angular/core/bundles/core.umd.js</include>
                                        <include>@angular/common/bundles/common.umd.js</include>
                                        <include>@angular/compiler/bundles/compiler.umd.js</include>
                                        <include>@angular/platform-browser/bundles/platform-browser.umd.js</include>
                                        <include>@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-app.js</id>
                        <phase>generate-resources</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/webapp/js/app</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/frontend/app</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.version}</version>
                <executions>
                    <execution>
                        <id>xjc-echo</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Set the package of the generated code -->
                            <packageName>eu.erasmuswithoutpaper.api.echo</packageName>

                            <!-- Define the directory where we should find the DTD files -->
                            <sources>
                                <source>src/main/resources/schema/echo</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jersey.version>2.23.1</jersey.version>
        <jaxb2.version>2.2</jaxb2.version>
    </properties>
</project>