<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.erasmuswithoutpaper</groupId>
    <artifactId>connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.erasmuswithoutpaper</groupId>
            <artifactId>ewp-registry-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets> <!-- this is out app -->
                        <fileset>
                            <directory>src/main/frontend/app/build</directory>
                        </fileset>
                        <fileset> <!-- this is where we copy our resources (deps + app) -->
                            <directory>src/main/webapp/js</directory>
                        </fileset>
                        <!-- not deleted for time it can take
                        <fileset>
                            <directory>src/main/frontend/node_modules</directory>
                        </fileset>
                        -->
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v5.3.0</nodeVersion>
                            <npmVersion>3.3.12</npmVersion>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                         <id>bower install</id>
                         <goals>
                            <goal>bower</goal>
                         </goals>
                         <configuration>
                            <arguments>install</arguments>
                         </configuration>
                    </execution>
                    <execution>
                         <id>gulp build</id>
                         <goals>
                             <goal>gulp</goal>
                         </goals>
                         <phase>generate-resources</phase>
                    </execution>
                    
                    <!-- Run karma tests -->
                    <execution>
                            <id>javascript tests</id>
                            <goals>
                                    <goal>karma</goal>
                            </goals>
                            <configuration>
                                    <karmaConfPath>src/test/javascript/karma.conf.js</karmaConfPath>
                            </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>target/node-installation-dir</installDirectory>
                    <!-- workingDirectory>src/main/frontend</workingDirectory>
                    <skip>${frontend.skip}</skip -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.version}</version>
                <executions>
                    <execution>
                        <id>xjc-echo</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Set the package of the generated code -->
                            <packageName>eu.erasmuswithoutpaper.api.echo</packageName>

                            <!-- Define the directory where we should find the DTD files -->
                            <sources>
                                <source>src/main/resources/schema/echo</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-iias</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Set the package of the generated code -->
                            <packageName>eu.erasmuswithoutpaper.api.aiis.endpoints</packageName>

                            <!-- Define the directory where we should find the DTD files -->
                            <sources>
                                <source>src/main/resources/schema/iias/endpoints</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-institutions</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Set the package of the generated code -->
                            <packageName>eu.erasmuswithoutpaper.api.institutions</packageName>

                            <!-- Define the directory where we should find the DTD files -->
                            <sources>
                                <source>src/main/resources/schema/institutions</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-department</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Set the package of the generated code -->
                            <packageName>eu.erasmuswithoutpaper.api.department</packageName>

                            <!-- Define the directory where we should find the DTD files -->
                            <sources>
                                <source>src/main/resources/schema/department</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jersey.version>2.23.1</jersey.version>
        <jaxb2.version>2.3</jaxb2.version>
        <karmaConfPath>src/test/javascript/karma.conf.js</karmaConfPath>
    </properties>
</project>