<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    
    <jaxb:globalBindings>
        <xjc:serializable />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.architecture"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
	

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.emrex.elmo"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
	<jaxb:bindings schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
	<jaxb:bindings schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/EUROPASS_ISOCountries_V1.1.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.europa.cedefop.europass"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
