<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-cliauth-none/stable-v1/security-entries.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.none"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='anonymous']">
            <jaxb:class name="CliauthAnonymous"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-cliauth-tlscert/stable-v1/security-entries.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.tlscert"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='tlscert']">
            <jaxb:class name="CliauthTlscert"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-cliauth-httpsig/master/security-entries.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.httpsig"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='httpsig']">
            <jaxb:class name="CliauthHttpsig"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-srvauth-tlscert/stable-v1/security-entries.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.tlscert"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='tlscert']">
            <jaxb:class name="SrvauthTlscert"/>
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-srvauth-httpsig/master/security-entries.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.httpsig"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='httpsig']">
            <jaxb:class name="SrvauthHttpsig"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
