<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    
    <jaxb:bindings schemaLocation="../../xsd/remove-when-stable/ewp-specs-types-academic-term.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.academicterm"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsd/remove-when-stable/ewp-specs-types-address.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.address"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsd/remove-when-stable/ewp-specs-types-contact.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.contact"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../../xsd/remove-when-stable/ewp-specs-types-phonenumber.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.phonenumber"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
